<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="split_on_landscape"
        android:summary="@string/pref_description_split_on_landscape"
        android:title="@string/pref_title_split_on_landscape" />

    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_WHITE"
        android:key="reader_bk_color"
        android:summary="@string/summary_reader_bk_color"
        android:title="@string/title_reader_bk_color" />
    <net.margaritov.preference.colorpicker.ColorPickerPreference
        android:defaultValue="@integer/COLOR_BLACK"
        android:key="reader_fk_color"
        android:summary="@string/summary_reader_fk_color"
        android:title="@string/title_reader_fk_color" />

    <com.foreignreader.pref.FontSizePreference
        android:key="font_size"
        android:summary="This preference allows to select an text font size and family in reader"
        android:title="Font" />

</PreferenceScreen>