<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ViewSettings" >

    <SeekBar
        android:id="@+id/font_size_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prLabal1"
        android:max="80"
        android:progress="20" />

    <TextView
        android:id="@+id/prLabal2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/fontSizeBar"
        android:layout_marginTop="20dp"
        android:text="Font family:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/prLabal2" >

        <RadioGroup
            android:id="@+id/font_chooser_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
        </RadioGroup>
    </ScrollView>

    <TextView
        android:id="@+id/prLabal1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/fontSizeBar"
        android:layout_alignParentTop="true"
        android:text="Font size:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>