<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/add_file"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="@string/add_file"/>
    
    <item
        android:id="@+id/known_words"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="@string/known_words"/>
        
        <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:showAsAction="withText"
        android:title="@string/action_settings"/>
        
        

</menu>
